server.port=8802

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db_countries
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jps.show-sql=true
